body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* -------------------------Header-------------------------- */
.heading{
  width: 95vw;
  margin: 0px;
  text-align: center;
}



/* ---------------------Spinner---------------------- */
.spinner-parent{
  width: 95vw;
  margin: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.spinner {
  width: 56px;
  height: 56px;
  display: grid;
  animation: spinner-plncf9 4s infinite;
}

.spinner::before,
.spinner::after {
  content: "";
  grid-area: 1/1;
  border: 9px solid;
  border-radius: 50%;
  border-color: #474bff #474bff #0000 #0000;
  mix-blend-mode: darken;
  animation: spinner-plncf9 1s infinite linear;
}

.spinner::after {
  border-color: #0000 #0000 #dbdcef #dbdcef;
  animation-direction: reverse;
}

@keyframes spinner-plncf9 {
  100% {
     transform: rotate(1turn);
  }
}


/* -----------------------------Bloging------------------------------ */
.cards-container{
  display: flex;
  width: 95vw;
  margin: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* -------------------------Card-------------------- */

.title{
  font-weight: bold;
  font-size: 1.3rem;
  color: rgb(49, 117, 117);
}

.tag{
  color: #474bff;
}

.card{
  width: 650px;
}

/* -------------------------Paginatinon-------------------------- */
.footer-parent{
  display: flex;
  width: 95vw;
  margin: 0px;
  justify-content: space-between;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.footer-btns{
  display: flex;
  gap:1.5rem;
}